VITE_SUPABASE_PROJECT_ID="qjcmpeakgeqtqcutzggy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY21wZWFrZ2VxdHFjdXR6Z2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzYwNzcsImV4cCI6MjA3OTU1MjA3N30.iHBd1NM-h0jq5gbk3j6Le_gVE25J52gUa06C_gXRMUQ"
VITE_SUPABASE_URL="https://qjcmpeakgeqtqcutzggy.supabase.co"
